
\begin{longtable}[t]{llrrrrrrr}
\caption{Summary measures for the 18 countries included in the study (selected birth cohorts). Mean and standard deviation are presented both for the `simple' (non-decomposed) case and for the two components (young-child and adult-child deaths) discussed in the text.) }\\
\toprule
\multicolumn{1}{c}{Country} & \multicolumn{1}{c}{Cohort} & \multicolumn{2}{c}{Simple} & \multicolumn{3}{c}{Component 1} & \multicolumn{2}{c}{Component 1} \\
\cmidrule(l{3pt}r{3pt}){1-1} \cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-7} \cmidrule(l{3pt}r{3pt}){8-9}
 &  & M & SD & M & SD & Weight & M & SD\\
\midrule
\endfirsthead
\caption[]{Summary measures for the 18 countries included in the study (selected birth cohorts). Mean and standard deviation are presented both for the `simple' (non-decomposed) case and for the two components (young-child and adult-child deaths) discussed in the text.)  \textit{(continued)}}\\
\toprule
\multicolumn{1}{c}{Country} & \multicolumn{1}{c}{Cohort} & \multicolumn{2}{c}{Simple} & \multicolumn{3}{c}{Component 1} & \multicolumn{2}{c}{Component 1} \\
\cmidrule(l{3pt}r{3pt}){1-1} \cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-7} \cmidrule(l{3pt}r{3pt}){8-9}
 &  & M & SD & M & SD & Weight & M & SD\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{Low mortality}}\\
\hspace{1em}Australia & 1950 & 66.9 & 25.1 & 27.6 & 8.6 & 0.2 & 78.7 & 14.5\\
\hspace{1em} & 1975 & 71.6 & 22.3 & 33.2 & 9.1 & 0.2 & 80.4 & 13.4\\
\hspace{1em} & 2000 & 72.3 & 21.7 & 35.0 & 8.8 & 0.2 & 81.9 & 13.1\\
\hspace{1em}Cuba & 1950 & 63.0 & 27.2 & 24.4 & 7.4 & 0.3 & 77.9 & 14.4\\
\hspace{1em} & 1975 & 74.5 & 21.4 & 29.2 & 9.6 & 0.1 & 81.2 & 13.0\\
\hspace{1em} & 2000 & 77.8 & 19.7 & 42.1 & 16.8 & 0.2 & 84.8 & 10.8\\
\hspace{1em}Denmark & 1878 & 42.4 & 18.9 & 32.6 & 8.6 & 0.7 & 69.1 & 12.4\\
\hspace{1em} & 1950 & 71.5 & 23.1 & 28.0 & 7.7 & 0.2 & 80.4 & 12.8\\
\hspace{1em} & 1975 & 76.5 & 20.3 & 32.5 & 8.2 & 0.1 & 83.1 & 11.5\\
\hspace{1em} & 2000 & 79.1 & 19.0 & 34.9 & 8.9 & 0.1 & 84.5 & 11.1\\
\hspace{1em}Japan & 1950 & 69.7 & 24.0 & 26.9 & 6.1 & 0.2 & 78.5 & 15.8\\
\hspace{1em} & 1975 & 74.5 & 21.2 & 34.1 & 9.1 & 0.2 & 81.8 & 13.2\\
\hspace{1em} & 2000 & 76.2 & 20.0 & 38.2 & 10.0 & 0.2 & 83.8 & 12.2\\
\hspace{1em}Sweden & 1878 & 43.4 & 17.9 & 33.8 & 8.5 & 0.7 & 66.6 & 12.8\\
\hspace{1em} & 1950 & 71.1 & 23.3 & 29.2 & 8.6 & 0.2 & 80.6 & 12.7\\
\hspace{1em} & 1975 & 74.9 & 20.6 & 35.9 & 10.6 & 0.2 & 82.0 & 12.4\\
\hspace{1em} & 2000 & 76.7 & 19.6 & 41.2 & 12.5 & 0.2 & 83.4 & 11.8\\
\hspace{1em}United States & 1950 & 69.8 & 23.1 & 28.3 & 9.9 & 0.2 & 78.7 & 13.3\\
\hspace{1em} & 1975 & 73.5 & 20.4 & 29.4 & 8.5 & 0.1 & 78.4 & 14.5\\
\hspace{1em} & 2000 & 74.7 & 19.8 & 30.8 & 7.5 & 0.1 & 79.3 & 14.9\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{Medium mortality}}\\
\hspace{1em}Algeria & 1950 & 41.8 & 23.4 & 28.0 & 7.9 & 0.7 & 75.0 & 14.2\\
\hspace{1em} & 1975 & 57.0 & 25.8 & 32.4 & 9.0 & 0.5 & 77.4 & 14.4\\
\hspace{1em} & 2000 & 65.1 & 25.2 & 32.9 & 8.5 & 0.4 & 79.4 & 14.5\\
\hspace{1em}China & 1950 & 48.0 & 27.0 & 26.0 & 7.1 & 0.6 & 77.4 & 14.3\\
\hspace{1em} & 1975 & 59.8 & 28.4 & 27.4 & 7.8 & 0.4 & 80.5 & 13.8\\
\hspace{1em} & 2000 & 72.9 & 23.5 & 30.1 & 8.2 & 0.4 & 82.4 & 13.5\\
\hspace{1em}El Salvador & 1950 & 44.7 & 25.0 & 26.9 & 6.8 & 0.6 & 72.4 & 16.2\\
\hspace{1em} & 1975 & 61.9 & 26.2 & 26.2 & 8.3 & 0.3 & 74.9 & 16.7\\
\hspace{1em} & 2000 & 70.0 & 23.9 & 29.0 & 9.1 & 0.2 & 77.8 & 15.9\\
\hspace{1em}Guatemala & 1950 & 44.1 & 24.0 & 28.3 & 8.1 & 0.7 & 72.1 & 16.2\\
\hspace{1em} & 1975 & 56.6 & 26.8 & 28.7 & 9.5 & 0.4 & 75.1 & 16.1\\
\hspace{1em} & 2000 & 66.3 & 25.2 & 31.3 & 10.3 & 0.4 & 78.4 & 14.9\\
\hspace{1em}India & 1950 & 40.0 & 21.2 & 29.4 & 9.1 & 0.8 & 73.5 & 12.9\\
\hspace{1em} & 1975 & 47.8 & 26.2 & 27.5 & 8.3 & 0.6 & 75.2 & 13.9\\
\hspace{1em} & 2000 & 61.1 & 25.7 & 29.6 & 8.0 & 0.5 & 77.8 & 13.4\\
\hspace{1em}Myanmar & 1950 & 42.9 & 20.7 & 31.6 & 10.4 & 0.7 & 70.4 & 13.5\\
\hspace{1em} & 1975 & 49.2 & 24.0 & 31.0 & 9.1 & 0.6 & 72.1 & 14.5\\
\hspace{1em} & 2000 & 58.5 & 25.1 & 31.3 & 8.6 & 0.5 & 73.7 & 15.3\\
\addlinespace[0.3em]
\multicolumn{9}{l}{\textbf{High mortality}}\\
\hspace{1em}Angola & 1950 & 38.0 & 17.5 & 32.4 & 10.8 & 0.9 & 71.1 & 10.6\\
\hspace{1em} & 1975 & 39.4 & 21.0 & 31.0 & 9.7 & 0.8 & 72.7 & 11.3\\
\hspace{1em} & 2000 & 52.0 & 24.9 & 31.4 & 9.4 & 0.7 & 74.0 & 12.4\\
\hspace{1em}Burkina Faso & 1950 & 38.5 & 16.9 & 31.0 & 9.5 & 0.8 & 61.0 & 13.9\\
\hspace{1em} & 1975 & 40.1 & 19.6 & 31.6 & 9.3 & 0.8 & 65.9 & 14.9\\
\hspace{1em} & 2000 & 50.4 & 24.1 & 31.5 & 9.2 & 0.7 & 69.0 & 16.0\\
\hspace{1em}Chad & 1950 & 40.9 & 18.2 & 30.7 & 9.0 & 0.7 & 62.5 & 12.6\\
\hspace{1em} & 1975 & 42.0 & 19.5 & 30.5 & 9.0 & 0.6 & 63.2 & 13.7\\
\hspace{1em} & 2000 & 46.8 & 21.4 & 30.9 & 9.3 & 0.6 & 63.7 & 14.6\\
\hspace{1em}Ghana & 1950 & 42.2 & 18.9 & 30.3 & 8.7 & 0.7 & 63.1 & 13.1\\
\hspace{1em} & 1975 & 45.8 & 21.2 & 30.5 & 8.8 & 0.5 & 63.2 & 16.1\\
\hspace{1em} & 2000 & 55.0 & 23.1 & 32.3 & 8.9 & 0.5 & 68.8 & 15.6\\
\hspace{1em}Mali & 1950 & 36.3 & 16.0 & 31.1 & 9.6 & 0.9 & 65.9 & 11.5\\
\hspace{1em} & 1975 & 39.2 & 19.2 & 31.2 & 9.4 & 0.8 & 67.1 & 12.4\\
\hspace{1em} & 2000 & 47.4 & 22.7 & 30.9 & 9.0 & 0.7 & 68.6 & 12.9\\
\hspace{1em}Senegal & 1950 & 38.1 & 18.3 & 29.1 & 8.7 & 0.8 & 61.8 & 15.5\\
\hspace{1em} & 1975 & 44.1 & 22.9 & 31.8 & 9.4 & 0.7 & 71.6 & 14.2\\
\hspace{1em} & 2000 & 59.0 & 24.7 & 33.1 & 9.5 & 0.7 & 76.3 & 13.0\\*
\end{longtable}
